<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity">
    <item android:id="@+id/realtime"
        android:title="实时公交"/>
    <item android:id="@+id/openSpreadsheet"
        android:title="打开车辆信息表"/>
    <item android:id="@+id/importData"
        android:title="导入"/>
    <item android:id="@+id/exportData"
        android:title="导出"/>
    <item android:id="@+id/showLogs"
        android:title="显示日志"/>
</menu>